<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<style>
/*** FONTS ***/
@import url(https://fonts.googleapis.com/css?family=Montserrat:900|Raleway:400,400i,700,700i);
/*** VARIABLES ***/
/* Colors */
/*** EXTEND ***/
/* box-shadow */
ol.gradient-list > li::before, ol.gradient-list > li {
  box-shadow: 0.25rem 0.25rem 0.6rem rgba(0, 0, 0, 0.05), 0 0.5rem 1.125rem rgba(75, 0, 0, 0.05);
}

/*** STYLE ***/
*,
*:before,
*:after {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
}

body {
  background-color: #cccccc;;
  color: #1d1f20;
  font-family: "Raleway", sans-serif;
}

main {
  display: block;
  margin: 0 auto;
  transition: margin-left .5s;

 /* max-width: 40rem;*/
  /*padding: 1rem;*/
  padding: 1rem;
}

ol.gradient-list {
  counter-reset: gradient-counter;
  list-style: none;
  margin: 1.75rem 0;
  padding-left: 1rem;
}
ol.gradient-list > li {
  background: white;
  border-radius: 0 0.5rem 0.5rem 0.5rem;
  counter-increment: gradient-counter;
  margin-top: 1rem;
  /*min-height: 3rem;*/
  height: 5rem;
  width: 70%;
  padding: 1rem 1rem 1rem 3rem;
  position: relative;
  font-size: 20px;
}
ol.gradient-list > li::before, ol.gradient-list > li::after {
  background: linear-gradient(135deg, #83e4e2 0%, #a2ed56 100%);
  border-radius: 1rem 1rem 0 1rem;
  content: "";
  height: 3rem;
  left: -1rem;
  overflow: hidden;
  position: absolute;
  top: -1rem;
  width: 3rem;
}
ol.gradient-list > li::before {
  align-items: flex-end;
  content: counter(gradient-counter);
  color: #1d1f20;
  display: flex;
  font: 900 1.5em/1 "Montserrat";
  justify-content: flex-end;
  padding: 0.125em 0.25em;
  z-index: 1;
}
ol.gradient-list > li:nth-child(10n+1):before {
  background: linear-gradient(135deg, rgba(162, 237, 86, 0.2) 0%, rgba(253, 220, 50, 0.2) 100%);
}
ol.gradient-list > li:nth-child(10n+2):before {
  background: linear-gradient(135deg, rgba(162, 237, 86, 0.4) 0%, rgba(253, 220, 50, 0.4) 100%);
}
ol.gradient-list > li:nth-child(10n+3):before {
  background: linear-gradient(135deg, rgba(162, 237, 86, 0.6) 0%, rgba(253, 220, 50, 0.6) 100%);
}
ol.gradient-list > li:nth-child(10n+4):before {
  background: linear-gradient(135deg, rgba(162, 237, 86, 0.8) 0%, rgba(253, 220, 50, 0.8) 100%);
}
ol.gradient-list > li:nth-child(10n+5):before {
  background: linear-gradient(135deg, #a2ed56 0%, #fddc32 100%);
}
ol.gradient-list > li:nth-child(10n+6):before {
  background: linear-gradient(135deg, rgba(162, 237, 86, 0.8) 0%, rgba(253, 220, 50, 0.8) 100%);
}
ol.gradient-list > li:nth-child(10n+7):before {
  background: linear-gradient(135deg, rgba(162, 237, 86, 0.6) 0%, rgba(253, 220, 50, 0.6) 100%);
}
ol.gradient-list > li:nth-child(10n+8):before {
  background: linear-gradient(135deg, rgba(162, 237, 86, 0.4) 0%, rgba(253, 220, 50, 0.4) 100%);
}
ol.gradient-list > li:nth-child(10n+9):before {
  background: linear-gradient(135deg, rgba(162, 237, 86, 0.2) 0%, rgba(253, 220, 50, 0.2) 100%);
}
ol.gradient-list > li:nth-child(10n+10):before {
  background: linear-gradient(135deg, rgba(162, 237, 86, 0) 0%, rgba(253, 220, 50, 0) 100%);
}
ol.gradient-list > li + li {
  margin-top: 2rem;
}

.googlemap{
    width:55%;
    margin-right:2%;
    float: left;
}
/*.googlemap p{
   width:100%;
}*/
.dropdown {
    margin-right: 40%;
   /* width:20%;*/
    float: left;
}
.clearfix{
    clear:both
}

#dropbtn {
  margin-right: 20px;

  
  color: black;
  /*padding: 16x;*/
  width: 30px;
  height: 30px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content span {
  color: black;
  padding: 5px 8px;
  text-decoration: none;
  display: block;
  cursor: pointer;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}

label + span {
   
   margin-left: 90%;
   width: 20%;
   display: inline-flex; /* adjusted */
   white-space: nowrap;
 }

i { flex: 0 0 45%; }

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: white;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

</style>
</head>
<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    
  </div>
<main id="main">
    <ol class="gradient-list" id="glist">
        
</ol>
</main>

<script>

var request = new XMLHttpRequest()

request.open('GET', "http://35.154.159.248/cgi-bin/podapi.py?verb=get", true)
request.onload = function () {
  // Begin accessing JSON data here
  var data = JSON.parse(this.response)

  if (request.status >= 200 && request.status < 400) {
    data.forEach(element => {
        var completelist= document.getElementById("glist");

//completelist.innerHTML += "<li>" + "<div class='googlemap'>" +  element['metadata']['name'] +  "</div>"+ "<div class='dropdown'><button class='dropbtn'><i class='material-icons'>list</i></button><div class='dropdown-content'><a href='#'>Link 1</a><a href='#'>Link 2</a><a href='#'>Link 3</a></div></div>" +
 //"<div class='clearfix'></div></li>";
name=element['metadata']['name']
 completelist.innerHTML += "<li>" + "<label class='Label' for='City'>"+ element['metadata']['name'] +"</label><span class ='dropdown'><i class='material-icons'>list</i><div class='dropdown-content'><span>Expose</span><span>Delete</span><span id=`${name}` onclick='openNav(this.id)'>Describe</span></div></span></li>";
    });
  } else {
    console.log('error')
  }
}

request.send()

function openNav(pname) {
    
   // podname=pname.id;
   // alert(pname);
    podname="anydep-8554b488b5-6jkcd"
    //document.write(pname);
   var request = new XMLHttpRequest()
url = "http://35.154.159.248/cgi-bin/podapi.py?verb=describe&podname="+podname;
request.open('GET', url, true)
request.onload = function () {
  // Begin accessing JSON data here
  //var data1 = JSON.parse(this.response);
  var  data = JSON.stringify(JSON.parse(this.response),null,'\t');
 // var data1 = JSON.parse(data);
  //alert(typeof(data));
    //var data = "Details

  if (request.status >= 200 && request.status < 400) {
    
        var desc= document.getElementById("mySidenav");
        desc.innerHTML = "<a href='javascript:void(0)' class='closebtn' onclick='closeNav()''>&times;</a>" + data;
//completelist.innerHTML += "<li>" + "<div class='googlemap'>" +  element['metadata']['name'] +  "</div>"+ "<div class='dropdown'><button class='dropbtn'><i class='material-icons'>list</i></button><div class='dropdown-content'><a href='#'>Link 1</a><a href='#'>Link 2</a><a href='#'>Link 3</a></div></div>" +
 //"<div class='clearfix'></div></li>";
 
    
  } else {
    console.log('error')
  }
 

}

    request.send()  
    
  document.getElementById("mySidenav").style.width = "700px";
  document.getElementById("main").style.marginLeft = "700px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
</html>

